# InkyPlaces

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: androidmanifest.xml
app/src/main/java/com/lohrumipsum/inkyplaces/: MainActivity.java
app/src/main/java/com/lohrumipsum/inkyplaces/adapter/: PlacesAdapter.java
app/src/main/java/com/lohrumipsum/inkyplaces/model/: Geometry.java  Location.java  OpeningHours.java  Place.java  PlaceDetails.java  PlaceDetailsResponse.java  PlacesApiResponse.java
app/src/main/java/com/lohrumipsum/inkyplaces/network/: PlacesApiService.java  RetrofitClient.java
app/src/main/java/com/lohrumipsum/inkyplaces/repository/: PlacesRepository.java
app/src/main/java/com/lohrumipsum/inkyplaces/viewmodel/: PlacesViewModel.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_place_details.xml  item_place.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
