# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# https://www.gradle.org/docs/current/userguide/build_environment.html
# The Gradle daemon aims to improve the startup and execution time of Gradle.
# When configured, Gradle will run in a background process which is reused across builds.
# For more details see: https://docs.gradle.org/current/userguide/gradle_daemon.html
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX properties.
# These are required to enable AndroidX libraries and resolve compatibility issues.
android.useAndroidX=true
android.enableJetifier=true

# Your Google Places API Key
PLACES_API_KEY=[APIKEY HERE}

INKYPLACES_RELEASE_STORE_FILE=inkyplaces-release-key.keystore
INKYPLACES_RELEASE_STORE_PASSWORD=Smashh1&
INKYPLACES_RELEASE_KEY_ALIAS=inkyplaces_alias

INKYPLACES_RELEASE_KEY_PASSWORD=Smashh1&
